{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "sourceMap": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "lib": [
      "es2015.promise",
      "es2015.core",
      "es2015.collection",
      "dom",
      "es5"
    ]
  },
  "include": [
    "./lib/**/*"
  ]
}
